DB_URL=jdbc:mysql://localhost:3306/hosteleria_project_test
DB_USER=root
DB_PASSWORD=1234567890
JWT_SECRET_KEY=MiPerroEsLoMasMolonDeEsteMundoPeroParaQueFuncioneComoClaveTengoQueEscribirMasSobreElPorLoQueVoyADecirQueAdemasDeMolonEsMuyHermoso